@import "variables";

*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root, .App {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  grid-template-rows: min-content auto;
  gap: 3rem;
}

html {
  font-size: 10px;
}

body {
  background: $color-background;
  color: $color-foreground;
  font-family: $font-family;
  font-size: $font-size-regular;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem;

  .container {
    padding: 0;
  }
}

.page-header {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .page-title {
    font-size: 3rem;
    font-weight: 700;
    color: $color-foreground;
    padding: 0;
    margin: 0;
  }
}

.card-listing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

main {
  display: flex;
  flex-direction: column;
}

.form {
  height: 100%;

  .container {
    height: 100%;
  }

  .form-control {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .form-input {
    background: $color-input-background;
    color: $color-input-foreground;
    border: 0;
    border-bottom: 1px solid #343434;
    border-radius: 3px;
    outline: none;
    padding: 1rem;
    font-size: 1.6rem;
    font-family: $font-family;
    max-width: 600px;

    &.invalid {
      border: 1px solid #ff3c3c;
      background: #ff3c3c14;
    }
  }

  .form-error {
    color: #ff5e5e;
    display: flex;
    align-items: center;
    gap: .5rem;

    svg {
      display: flex;
      font-size: 1.5rem;
    }
  }

  @media (max-width: 500px) {
    margin-bottom: 8rem;

    button {
      width: calc(100% - 2rem);
      position: fixed;
      bottom: 0;
      margin: 1rem;
      left: 0;
    }
  }
}
