@import "src/styles/variables";

.serviceInfoGrid {
  position: relative;

  & > :global(.container) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.serviceInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 1rem;

  & + & {
    border-left: 1px solid #353849;
  }

  &:first-child {
    align-items: flex-start;
    text-align: left;
    padding-left: 0;
  }

  &:last-child {
    align-items: flex-end;
    text-align: right;
    padding-right: 0;
  }

  p {
    font-size: $font-size-small;
    color: $color-secondary-foreground;
    display: block;
  }

  strong {
    font-size: $font-size-small;
    color: $color-foreground;
    font-weight: 700;
  }
}
